<!DOCTYPE HTML>
<html>
    <head>
        <title>Khamal's drip site</title>
    </head>
    <style>
        body {
            background: rgb(169, 125, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(41, 160, 239);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
    <body>
        <!--All content goes here-->
        <div id="all-contents">
            <nav>
                    <h1>Khamal's Drip site</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html"> Portfolio </a> 
                    </li>
                </ul>
            </nav> 
            <main>
                <div>
                    <h2>Khamal Chaney</h2>
                    <p>Student at Warren Easton Senior Highschool</p>
                    <!-- Div holds evrything else -->
                    <div>
                      <h3>Interests</h3>
                      <ul>
                          <li> Playing Video games</li>
                          <li>Playing Basketball</li>
                          <li> Making fits </li>
                      </ul>
                    </div> 
                    <div class="sidebar">
                        <img class="sidebar-img" src="https://mail.google.com/mail/u/0?ui=2&ik=5b9ef88e70&attid=0.1&permmsgid=msg-f:1724238619858903059&th=17edb9e3acb32013&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ8BFykxINUVP2kE2laX_RXgrnBLBf0F17Q-opsxKpW6V8plpC4jJZEQQd7mKoWLVYfpmQtp__eI9TtbVb0YO3NGV97QmPF-iYyvljj1hIGIscr4hW9xKJm5xTc&disp=emb&realattid=f6a1af2e8567df8b_0.1.1">
                    </div>
                </main>
                </div>
        </div>
     </body>
</html>