<!DOCTYPE HTML>
<html>

<head>
    <title> Carti's Vault</title>
    <style type="text/css">
        body {
            background: rgb(0, 0, 0);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
            background-image: url("https://c.tenor.com/aYS4oWLajowAAAAd/playboi-carti.gif");
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 700px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            font-family: Sans-serif;
            border-radius: 30px;
            margin-bottom: 20px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        .nav-a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(0, 0, 0);
            display: flex;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        /* portfolio styles */
        .content h1 {
            color: rgb(255, 255, 255);
        }

        .portfolio {
            list-style-type: none;
        }

        .portfolio li {
            background: #fff;
            padding: 5px;
            border-radius: 10px;
            margin-bottom: 10px;             
        }

        .portfolio li:hover {
            background: #eee;
        }

        .portfolio a {
            text-decoration: none;
            color: #454545;
        }
    </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Carti's Vault</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="TheVault.html">The Vault</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul class="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure
                            game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game
                            development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and
                            velocity applied to circle shapes...</a></li>
                </ul>
                <h1> Advanced projects</h1>
                <ul class=portfolio>
                    <li><a href="asd-projects/debugging-exercise/">debugging project</a></li>
                    <li><a href="asd-projects/walker/">walker project</a></li>
                    <li><a href="asd-projects/image-filtering/">image project</a></li>
                    <li><a href="asd-projects/pong">pong</a></li>
                    <li><a href="asd-projects/sorting-exercise">sorting-exercise</a></li>

                </ul>
            </div>
        </main>
    </div>
</body>

</html>